{
  "name": "keel",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test:unit": "turbo test:unit",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify.mjs",
    "loop:status": "node scripts/loop-status.mjs",
    "loop:guard": "node scripts/loop-guard.mjs",
    "lessons": "node scripts/lessons-validate.mjs",
    "db:up": "node scripts/db-up.mjs",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && node scripts/db-up.mjs",
    "db:generate": "pnpm --filter @keel/db generate",
    "db:migrate": "pnpm --filter @keel/db migrate",
    "db:sync": "pnpm --filter @keel/db sync",
    "db:studio": "pnpm --filter @keel/db studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "@types/node": "26.3.0",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
